NODE_ENV = "production"
APP_NAME = "Becoming Your Best Planner"
ADMIN_CONTACT_EMAIL = ""


MYSQL_HOST = "localhost"
MYSQL_DATABASE = ""
MYSQL_USERNAME = "root"
MYSQL_PASSWORD = ""

BASEURL = "https://admin.becomingyourbestplanner.com"
FRONTEND_URL = "https://becomingyourbestplanner.com"

JSONWEBTOKEN_KEY = marketplace

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM_NAME=SupportTeam
SMTP_FROM_EMAIL=no-reply@neuronsit.in

STRIPE_PUBLISHABLE_KEY= ''
STRIPE_SECRET_KEY= ''

PAYPAL_MODE=SANDBOX     #LIVE
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=


PRINT_API_URL = ''
PRINT_API_KEY = 

ACTIVECAMPAIGN_URL = ''
ACTIVECAMPAIGN_TOKEN = ''
ACTIVECAMPAIGN_LISTID1 = 
ACTIVECAMPAIGN_LISTID2 = 
ACTIVECAMPAIGN_LISTID3 = 
ACTIVECAMPAIGN_LISTID4 = 
ACTIVECAMPAIGN_ACCOUNT_NAME = Neuronsit

PINTEREST_ACCOUNT = 
PINTEREST_ACCESSTOKEN = 
TIKTOK_ACCOUNT =
TIKTOK_ACCESSTOKEN =